<!doctype html>
<html lang="en">
  <head>
    <title> Inicio Expotecnica</title>
    <!-- Required meta  tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="/css/est_principal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    
    <header class="navbar_cicloB">
    
      <div class="navbar-container">
          <div class="logo-container">
              <span class="logo">E.E.S.T 1</span>
              <div class="logos-secundarios">
                  <span class="logo1">Escuela educación</span>
                  <span class="logo2">secundaria técnica Nº1</span>
              </div>
          </div>
          <nav class="menu">
              <ul>
                  <li><a href="index.html" class="active">INICIO</a></li>
                  <li><a href="ciclo_basico.html" class="active">CICLO BASICO</a></li>
                  <li><a href="ciclo_superior.html" class="active">CICLO SUPERIOR</a></li>
              </ul>
          </nav> 
      </div>
  </header>
       

    <section class="imagen_fondo"></section>

    <div class="contenedor-text">
      <h1 class="text">EXPOTÉCNICA</h1>
      <h2 class="text1">FORMANDO BUENOS TECNICOS Y MEJORES PERSONAS</h2>
      <div class="button-container"><a href="#seccion_carta" class="button1">VER MAS</a></div>
    </div>

    <section id="seccion_carta" class="cartaExpo">
      <p class="titulo_carta">¿Qué encontrarás en la expotécnica?</p>
      
      <div class="carta_contenedor">
        <div class="carta">
          <div class="imagen_carta"> 
            <img src="/img/robot_info.jpeg" alt="Robotica">
          </div>
          <div class="contenido_carta">
            <div class="titulo">Robotica</div>
            <div class="sub-titulo">Informatica</div>
            <div class="pie">
              <p>En la especilidad de informatica los proyectos relacionados a la robotica son fundamentales para mostrar los conocimientos de los estudiantes, ya que se basa en un conjunto de habilidades tanto de programacion y hardware.
              </p>
            </div>
          </div>
        </div>

        <div class="carta">
          <div class="imagen_carta"> 
            <img src="/img/maqueta_mmo.jpeg" alt="Robotica">
          </div>
          <div class="contenido_carta">
            <div class="titulo">Maquetas y planos</div>
            <div class="sub-titulo">Maestro mayor de obra</div>
            <div class="pie">
              <p>En la carrera de Maestro Mayor de Obras se elaboran planos y documentación técnica para proyectos de construcción, tanto de pequeña como de gran envergadura. Estos planos son posteriormente representados mediante maquetas a diversas escalas.</p>
            </div>
          </div>
        </div>

        <div class="carta">
          <div class="imagen_carta"> 
            <img src="/img/robotica.jpg" alt="Robotica">
          </div>
          <div class="contenido_carta">
            <div class="titulo">......</div>
            <div class="sub-titulo">Electromecanica</div>
            <div class="pie">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime et a dignissimos velit accusamus</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="horario">
      <div class="contenedor-horario">
        <p class="horario_text">DE 7:30 HASTA 12:00 Y 13:00 HASTA 18:00</p>
        <p class="horario_text">23/10 - 26/10</p>
      </div>
    </section>

    <section class="objetivo">
      <div class="contenido_expo">
        <img class="imagen_robot" src="../img/expo.jpeg" alt="Robot escolar">
        <div class="contenido_texto_obj">
          <h2>OBJETIVO DE LA EXPO</h2>
          <p>El objetivo de la Expotécnica es presentar los diversos proyectos desarrollados por 
            los estudiantes de la institución, con el fin de que los padres y chicos interesados puedan obtener una 
            visión clara de las actividades que se realizan en la escuela. Asimismo, este evento brinda 
            a los estudiantes próximos a ingresar a la etapa secundaria la oportunidad de conocer 
            las distintas de especializaciónes que pueden seguir, ayudándoles a definir su futuro académico.</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <ul class="social_icon">
        <li class="icon_elemn">
          <a href="" class="icon">
            <ion-icon name="mail-outline"></ion-icon>
          </a>
        </li>
        <li class="icon_elemn">
          <a href="" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
      </ul>
      <p class="text_footer">@2024 | Joaquin Meza</p>
    </footer>
    <script>
      $(document).ready(function() {
        let hoverTimeout;
    
        $('.carta').hover(
          function() {
            clearTimeout(hoverTimeout);
            $('.carta').removeClass('active');
            $('.carta .pie').slideUp();
            hoverTimeout = setTimeout(() => {
              $(this).addClass('active');
              $(this).find('.pie').stop().slideDown();
            }, 150);
          },
          function() {
            clearTimeout(hoverTimeout);
            hoverTimeout = setTimeout(() => {
              $(this).removeClass('active');
              $(this).find('.pie').stop().slideUp();
            }, 300);
          }
        );
      });
    </script>
    <script>
      window.addEventListener("scroll", function() {
        var header = document.querySelector(".navbar_cicloB");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>